<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Basemaps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">ArcGIS Basemaps</h1>
      <div class="control-container hide" id="controlContainer">
        <button class="btn wide" onclick="setBasemap('Streets');">Streets</button></br>
        <button class="btn wide" onclick="setBasemap('Imagery');">Imagery</button></br>
        <button class="btn wide" onclick="setBasemap('Gray');">Gray</button></br>
        <button class="btn wide" onclick="setBasemap('DarkGray');">Dark Gray</button></br>
        <button class="btn wide" onclick="setBasemap('Topographic');">Topographic</button></br>
        <button class="btn wide" onclick="setBasemap('NationalGeographic');">National Geographic</button></br>
        <button class="btn wide" onclick="setBasemap('Oceans');">Oceans</button>
      </div>
    </div>

    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 8);

      // Add ArcGIS Online Basemap - See http://resources.arcgis.com/en/help/arcgis-rest-api/
      var layer = L.esri.basemapLayer("Topographic");
      map.addLayer(layer);
      var layerLabels;

      function setBasemap(mapType) {
        // Add basemap tile layer
        if (layer) {
          map.removeLayer(layer);
        }
        layer = L.esri.basemapLayer(mapType);
        map.addLayer(layer);
        // Add labels layer
        if (layerLabels) {
          map.removeLayer(layerLabels);
        }
        if (mapType == "Gray" || mapType == "DarkGray" || mapType == "Imagery") {
          layerLabels = L.esri.basemapLayer(mapType+"Labels");
          map.addLayer(layerLabels);
        }
      }
    </script>
  </body>
</html>