<!DOCTYPE html>
<html>
  <head>
    <title>Feature Service Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load geoservices.js to handle additional API requests to ArcGIS services -->
    <script src="lib/geoservices/geoservices.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">Feature Service Query</h1>
      <div class="control-container hide" id="controlContainer">
        <select class="select" id="query" onchange="featureServiceQuery();">
          <option>direction = 'North'</option>
          <option>direction = 'East'</option>
          <option>direction = 'South'</option>
          <option>direction = 'West'</option>
        </select>
        <label class="label"><input id="useMapExtent" type="checkbox" checked/>Get new features on pan</input></label>
        <button class="btn" id="btnQuery" onclick="featureServiceQuery();">Go</button><button class="btn" id="btnClear" onclick="clearFeatures();">Clear</button>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Streets").addTo(map);
      // Add layer for feature service query features
      var layerGroup = new L.layerGroup();
      map.addLayer(layerGroup);

      // Add new features when user pans map
      map.on("dragend", featureServiceQuery);

      // Access ArcGIS Online feature service - See https://github.com/Esri/geoservices-js
      var ArcGISGeoServices = new Geoservices.Geoservices({});
      var featureServiceUrl =  "http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0";

      var icons = {
        north: L.icon({
          iconUrl: 'images/bus-stop-north.png',
          iconRetinaUrl: 'images/bus-stop-north@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        south: L.icon({
          iconUrl: 'images/bus-stop-south.png',
          iconRetinaUrl: 'images/bus-stop-south@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 13.5],
          popupAnchor: [0, -11],
        }),
        east: L.icon({
          iconUrl: 'images/bus-stop-east.png',
          iconRetinaUrl: 'images/bus-stop-east@2x.png',
          iconSize: [31, 27],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        west: L.icon({
          iconUrl: 'images/bus-stop-west.png',
          iconRetinaUrl: 'images/bus-stop-west@2x.png',
          iconSize: [31, 27],
          iconAnchor: [17.5, 13.5],
          popupAnchor: [0, -11],
        }),
      }

      // Query on load
      featureServiceQuery(true);

      function featureServiceQuery(refresh) {
        if (refresh && !document.getElementById('useMapExtent').checked) {
          return;
        }
        var featureService = new ArcGISGeoServices.FeatureService({url:featureServiceUrl}, function (err, results) {
          if (!err && results) {
            var queryOptions = document.getElementById("query");
            var query = queryOptions.options[queryOptions.selectedIndex].text;
            var queryEnvelope = JSON.stringify(L.esri.Util.boundsToExtent(map.getBounds()));
            // Build query parameters - See http://resources.arcgis.com/en/help/arcgis-rest-api/
            var params = {
              f:"json",
              where: query,
              geometry: queryEnvelope,
              geometryType: "esriGeometryEnvelope",
              spatialRel: "esriSpatialRelIntersects",
              returnGeometry:true,
              outSR: 4326,
              outFields:"*"
            };
            // Query the feature service
            featureService.query(params, function (err, results) {
              if (!err && results) {
                // Add features to map
                layerGroup.clearLayers();
                for (var i = 0; i < results.features.length; i++) {
                  var feature = results.features[i];
                  // Set symbols and popup
                  layerGroup.addLayer(L.marker([feature.geometry.y, feature.geometry.x], {icon: getIcon(query)}).bindPopup(feature.attributes.stop_desc));
                }
              } else {
                console.log(err);
              }
            });
          } else {
            console.log(err);
          }
        });
      }

      function clearFeatures() {
        if (layerGroup) {
          layerGroup.clearLayers();
        }
      }

      function getIcon(queryId) {
        switch (queryId) {
          case "direction = 'North'":
            return icons.north;
            break;
          case "direction = 'East'":
            return icons.east;
            break;
          case "direction = 'South'":
            return icons.south;
            break;
          case "direction = 'West'":
            return icons.west;
            break;
        }
      }

    </script>
  </body>
</html>