<!DOCTYPE html>
<html>
  <head>
    <title>Feature Service Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load geoservices.js to handle additional API requests to ArcGIS services -->
    <script src="lib/geoservices/geoservices.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Feature Service Info</h1>
      <div class="control-container" id="controlContainer">
        <div>
          <ul class="fs-props" id="fsProps"></ul>
        </div>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Topographic").addTo(map);

      // Add ArcGIS feature layer
      var featureServiceUrl = "http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0";
      L.esri.featureLayer(featureServiceUrl,{}).addTo(map);

      // Access ArcGIS Online Feature Service - See https://github.com/Esri/geoservices-js
      var ArcGISGeoServices = new Geoservices.Geoservices({});
      var propsList = document.getElementById("fsProps");

      getFeatureServiceInfo();

      function getFeatureServiceInfo() {
        // Access feature service to get info - See http://resources.arcgis.com/en/help/arcgis-rest-api/
        var options = {url: featureServiceUrl};
        var featureService = new ArcGISGeoServices.FeatureService(options, function (err, results) {
          if (!err && results) {
            propsList.innerHTML = '';
            for (var key in results) {
              var v = getInfo(key,results);
              addElement(key, v);
            }
          } else {
            propsList.innerHTML = "Sorry, feature service not found.";
          }
        });
      }

      function getInfo(key, results) {
        var v = results[key];
        switch (key){
          case "drawingInfo":
            v = "[labeling: " + v.labelingInfo + ", renderer: " + v.renderer.type + "]";
            break;
          case "extent":
            addElement("spatialReference", v.spatialReference.wkid);
            v = " [" + v.xmin + ", " + v.ymin + ", " + v.xmax + ", " + v.ymax + "]";
            break;
          case "fields":
              var s = "[";
              for (var i = 0; i < v.length; i++) {
                  s = (i > 0 && i < v.length - 1 ? s + ", " + v[i].name : s + v[i].name);
              }
              v = s + "]";
            break;
          case "indexes":
            if (v.length > 0) {
              v = "true";
            }
            break;
          case "templates":
            if (v.length > 0) {
              v = "true";
            }
            break;
          default:
            break;
        }
        return v;
      }

      function addElement(fld, val) {
        var l = document.createElement("li");
        l.innerHTML = "<b>" + fld + "</b>: " + (val == "" ? "--" : val);
        propsList.appendChild(l,null);
      }

    </script>
  </body>
</html>