<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Find Places</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load geoservices.js to handle additional API requests to ArcGIS services -->
    <script src="lib/geoservices/geoservices.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Find Places</h1>
      <div class="control-container" id="controlContainer">
        <input id="placeInput" class="input" type="text" value="Starbucks" placeholder="Starbucks"/></input><br>
        <label class="label"><input id="useMapExtent" type="checkbox" checked/>Search in map only</input></label><br>
        <button class="btn" id="btnSearch" onclick="findPlaces();">Go</button><button class="btn" id="btnClear" onclick="clearPlaces();">Clear</button>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);
      // Add ArcGIS Online basemap
      var layer = L.esri.basemapLayer("Streets");
      map.addLayer(layer);
      var layerPlaces = new L.layerGroup();
      map.addLayer(layerPlaces);
      // ArcGIS Online geocoder service - See https://github.com/Esri/geoservices-js
      var ArcGISGeoServices = new Geoservices.Geoservices({});

      function findPlaces() {
        // Get the input
        var searchString = document.getElementById('placeInput').value;
        var searchFromCenter = map.getCenter();
        var mapBounds;
        if (document.getElementById('useMapExtent').checked) {
          mapBounds = map.getBounds();
        }
        // Setup geocode options - See http://resources.arcgis.com/en/help/arcgis-rest-api/
        var options = {
          text:searchString,
          outFields: "Loc_name,Place_addr",
          bbox: mapBounds ? mapBounds.getWest() + "," + mapBounds.getSouth() + "," + mapBounds.getEast() + "," + mapBounds.getNorth() : "",
          location: searchFromCenter ? searchFromCenter.lng + "," + searchFromCenter.lat : "",
          maxLocations: 10
        }
        // Call geocoder
        ArcGISGeoServices.geocode(options, function (err,result) {
          if (!err && result) {
            // Get places and create markers
            var bnd = new L.LatLngBounds();
            for (var i = 0; i < result.locations.length; i++) {
              var place = result.locations[i];
              var pt = new L.LatLng(place.feature.geometry.y, place.feature.geometry.x);
              bnd = bnd.extend(pt);
              // Add to map
              var marker = L.marker(pt).bindPopup(place.name + "<br>" + place.feature.attributes.Place_addr + "<br>" + place.feature.geometry.y + ", " + place.feature.geometry.x);
              layerPlaces.addLayer(marker);
            }
            // Zoom to places
            map.fitBounds(bnd);
          } else {
            console.log("Sorry, place not found. " + err);
            alert("Sorry, place not found.");
          }
        });
      }

      function clearPlaces() {
        if (layerPlaces) {
          layerPlaces.clearLayers();
        }
      }
    </script>
  </body>
</html>
