<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Directions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
  </head>
  <body>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title contract" id="title">OAuth Demo</h1>
      <div class="control-container" id="controlContainer">
        <button class="btn" id="btnSignIn" onclick="startAGOOAuth();" style="width: 120px;">Sign in with ArcGIS Online</button>
        <br />
        Access Token: <input type="text" id="accessTokenField" style="width: 200px;" disabled="disabled">
      </div>
    </div>
    <script>
      var clientID = 'FxeCTSwkrA9yqVGS';

      var accessToken;

      function startAGOOAuth() {
        window.open("https://www.arcgis.com/sharing/oauth2/authorize?client_id="+clientID+"&response_type=token&expiration=20160&redirect_uri=http%3A%2F%2Fesri.github.io%2Fesri-leaflet%2Foauth%2Fcallback.html", "oauth-window", "height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes");
      }

      window.oauthCallback = function(token) {
        accessToken = token;
        console.log("Access Token: "+accessToken);
        document.getElementById('accessTokenField').value = accessToken;
      }
    </script>
  </body>
</html>
