<!DOCTYPE html>
<html>
  <head>
    <title>Esri Leaflet Debug</title>

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <script>
      var clientID = 'FxeCTSwkrA9yqVGS',
          accessToken,
          callbacks = [];

      // this function will open a window and start the oauth process
      function oauth(callback) {
        if(accessToken){
          callback(accessToken);
        } else {
          callbacks.push(callback);
          window.open("https://www.arcgis.com/sharing/oauth2/authorize?client_id="+clientID+"&response_type=token&expiration=20160&redirect_uri=http%3A%2F%2Fesri.github.io%2Fesri-leaflet%2Foauth%2Fcallback.html", "oauth-window", "height=400,width=600,menubar=no,location=yes,resizable=yes,scrollbars=yes,status=yes");
        }
      }

      // this function will be called when the oauth process is complete
      window.oauthCallback = function(token) {
        accessToken = token;
        var callback;
        while(callback = callbacks.pop()){
          callback(token);
        }
      }

      // make a new map and basemap
      var map = new L.Map("map").setView([45.456, -122.617], 6);
      L.esri.basemapLayer("Gray").addTo(map);

      // add a FeatureLayer
      var fl = L.esri.featureLayer("http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/UScounties/FeatureServer/0").addTo(map);

      // listen to the authenticationrequired event
      // the event will fire when esri leaflet needs you
      // to provide a token.
      fl.on('authenticationrequired', function (e) {
        // run our oauth function, when its done we will get a token
        oauth(function(token){
          // pass our new token to the retry method to retry the request(s) with the new authentication
          e.retry(token);
        });
      });
    </script>
  </body>
</html>