<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS Find Address</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Load geoservices.js to handle additional API requests to ArcGIS services -->
    <script src="lib/geoservices/geoservices.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title contract" id="title" onclick="showControls();">Reverse Geocode</h1>
      <div class="control-container" id="controlContainer">
        <p>Click on the map to reverse geocode.</p>
        <button class="btn" id="btnClear" onclick="clearAddresses();">Clear</button>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);
      // Add ArcGIS Online basemap - Streets, Imagery, ImageryLabels, Topographic, Gray, GrayLabels, NationalGeographic, Oceans...
      var layer = L.esri.basemapLayer("Streets");
      map.addLayer(layer);
      var layerAddresses = L.layerGroup();
      map.addLayer(layerAddresses);
      // ArcGIS Online geocoder service - See https://github.com/Esri/geoservices-js
      var ArcGISGeoServices = new Geoservices.Geoservices({});

      // Click handler
      map.on('click', reverseGeocode);

      function reverseGeocode(e) {
        // Setup geocode options - See http://resources.arcgis.com/en/help/arcgis-rest-api/
        var options = {
          location: e.latlng.lng + "," + e.latlng.lat,
          distance: 50,
          outSR: ""
        }
        // Call geocoder
        ArcGISGeoServices.geocode.reverse(options, function (err,result) {
          if (!err && result) {
            // Get address and create marker
            var address = result.address;
            var pt = new L.LatLng(result.location.y, result.location.x);
            var marker = L.marker(pt).bindPopup(address.Address + "</br>" + address.City + ", " + address.Region + ", " + address.Postal);
            // Add to map
            layerAddresses.addLayer(marker);
            marker.openPopup();
          } else {
            console.log("Sorry, address not found. " + err)
          }
        });
      }

      function clearAddresses() {
        if (layerAddresses) {
          layerAddresses.clearLayers();
        }
      }
    </script>
  </body>
</html>