<!DOCTYPE html>
<html>
  <head>
    <title>Symbolize Point Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet-src.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
        <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title expand" id="title" onclick="showControls();">Symbolize Point Features</h1>
      <div class="control-container hide" id="controlContainer">
        <p>This demo shows how to customize icons and graphics on a FeatureLayer.</p>
        <p>Each bus stop is symbolzied with a custom icon representing the direction the bus is traveling and a popup.</p>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);

      var icons = {
        north: L.icon({
          iconUrl: 'images/bus-stop-north.png',
          iconRetinaUrl: 'images/bus-stop-north@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        south: L.icon({
          iconUrl: 'images/bus-stop-south.png',
          iconRetinaUrl: 'images/bus-stop-south@2x.png',
          iconSize: [27, 31],
          iconAnchor: [13.5, 13.5],
          popupAnchor: [0, -11],
        }),
        east: L.icon({
          iconUrl: 'images/bus-stop-east.png',
          iconRetinaUrl: 'images/bus-stop-east@2x.png',
          iconSize: [31, 27],
          iconAnchor: [13.5, 17.5],
          popupAnchor: [0, -11],
        }),
        west: L.icon({
          iconUrl: 'images/bus-stop-west.png',
          iconRetinaUrl: 'images/bus-stop-west@2x.png',
          iconSize: [31, 27],
          iconAnchor: [17.5, 13.5],
          popupAnchor: [0, -11],
        }),
      }

      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Streets").addTo(map);

      // This feature service was created by importing the stops.csv file from the
      // Trimet GTFS data (http://developer.trimet.org/GTFS.shtml) into ArcGIS Online
      L.esri.featureLayer("http://services.arcgis.com/rOo16HdIMeOBI4Mb/arcgis/rest/services/stops/FeatureServer/0", {
        pointToLayer: function (geojson, latlng) {
          return L.marker(latlng, {
            icon: icons[geojson.properties.direction.toLowerCase()]
          });
        },
        onEachFeature: function(geojson, layer){
          layer.bindPopup("<h3>"+geojson.properties.stop_name+"</h3><p>Stop ID: "+geojson.properties.stop_id+"</p><p>"+geojson.properties.stop_desc+"</p>")
        }
      }).addTo(map);

    </script>
  </body>
</html>