<!DOCTYPE html>
<html>
  <head>
    <title>Symbolize Line Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Load Leaflet from their CDN -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    <!-- Load a small bit of CSS and Javascript specifcally for these demos -->
    <link rel="stylesheet" href="demo.css" />
    <script src="demo.js"></script>

    <!-- Load Esri Leaflet -->
    <script src="lib/esri-leaflet/esri-leaflet.js"></script>

    <!-- Make the map fill the entire page -->
    <style>
      html, body, #map {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a href="https://github.com/esri/esri-leaflet"><img style="z-index: 1000; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
    <div class="demo-controls">
      <h1 class="title" id="title" onclick="showControls();">Symbolize Line Features</h1>
      <div class="control-container hide" id="controlContainer">
        <div id="legend"></div>
      </div>
    </div>
    <script>
      var map = L.map('map').setView([45.52751668442124, -122.67175197601318], 15);
      // Add ArcGIS Online basemap
      L.esri.basemapLayer("Streets").addTo(map);

      var legend = document.getElementById("legend");

      function getStyle(feature) {
        var c,o = 0.5;
        switch (feature.properties.BIKEMODE) {
          case "Low traffic through street":
            c = "#007D7D";
            break;
          case "Bike boulevard":
            c = "#00FF3C";
            break;
          case "Caution area":
            c = "#FF0000";
            break;
          case "Local multi-use path":
            c = "#00BEFF";
            break;
          case "Regional multi-use path":
            c = "#b1a9d0";
            break;
          case "Moderate traffic through street":
            c = "#FFEB00";
            break;
          case "Planned multi-use path":
            c = "#000000";
            break;
          case "Bike lane":
            c = "#328000";
            o = "0.70"
            break;
          case "High traffic through street":
            c = "#FFA500";
            break;
          case "Planned bike lane":
            c = "#000000";
            o = "1.0";
          default:
            c = "#C0C0C0";
        }
        return {color: c, opacity: o};
      }

      function addLegendItem(layer) {
        if (legend.innerHTML.indexOf(layer.feature.properties.BIKEMODE) == -1 ? true : false) {
          legend.innerHTML = legend.innerHTML + "<svg style='width:30px;height:10px;margin-right:5px;'><g><path stroke-linejoin='round' stroke-linecap='round' stroke="+layer.options.color+" stroke-opacity="+layer.options.opacity+" fill='none' stroke-width="+layer.options.weight+" d='M 5 5 l 20 0'></path></g></svg>"+layer.feature.properties.BIKEMODE+"</br>";
        }
      }

      L.esri.featureLayer("http://services.arcgis.com/uCXeTVveQzP4IIcx/arcgis/rest/services/bike_rte/FeatureServer/0", {
        style: function (feature) {
          return getStyle(feature);
        },
        onEachFeature: function(geojson, layer){
          layer.bindPopup("<h3>"+geojson.properties.BIKEMODE+"</h3><p>"
            +(geojson.properties.PREFIX ? geojson.properties.PREFIX : "")+" "
            +(geojson.properties.STREETNAME ? geojson.properties.STREETNAME : "")+" "
            +(geojson.properties.FTTYPE ? geojson.properties.FTTYPE : "")+"</p>");
          // Add to legend
          addLegendItem(layer);
        }
      }).addTo(map);

      showControls();

    </script>
  </body>
</html>