<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
</head>
<body>
<div id="mocha"></div>
<script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
<script type="text/javascript" src="../node_modules/expect.js/expect.js"></script>
<script type="text/javascript" src="sinon.js"></script>

<!-- leaflet -->
<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

<!-- source -->
<script type="text/javascript" src="../src/EsriLeaflet.js"></script>
<script type="text/javascript" src="../src/Util.js"></script>
<script type="text/javascript" src="../src/RBush.js"></script>
<script type="text/javascript" src="../src/Layers/BasemapLayer.js"></script>
<script type="text/javascript" src="../src/Layers/DynamicMapLayer.js"></script>
<script type="text/javascript" src="../src/Layers/FeatureLayer.js"></script>
<script type="text/javascript" src="../src/Layers/TiledMapLayer.js"></script>

<script>
    mocha.setup({
        ui: 'bdd',
        globals: ['_leaflet_resize3']
    });
    mocha.ignoreLeaks();
</script>

<!-- spec files -->
<script type="text/javascript" src="suites/esri-leafletSpec.js"></script>
<script type="text/javascript" src="suites/Layers/BasemapLayerSpec.js"></script>
<script type="text/javascript" src="suites/Layers/DynamicMapLayerSpec.js"></script>
<script type="text/javascript" src="suites/Layers/FeatureLayerSpec.js"></script>
<script type="text/javascript" src="suites/Layers/TiledMapLayerSpec.js"></script>
<script>
    (window.mochaPhantomJS || window.mocha).run();
</script>
</body>
</html>