{
  "name": "Esri-Leaflet",
  "version": "0.0.1-beta.3",
  "description": "ArcGIS Plugins for Leaflet",
  "main": "src/esri-leaflet.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.4.1",
    "grunt-mocha-phantomjs": "~0.3.0",
    "mocha": "~1.12.0",
    "expect.js": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.1",
    "karma-mocha": "~0.1.0",
    "karma-coverage": "~0.1",
    "grunt-karma": "~0.6.1",
    "grunt-gh-pages": "~0.8.1"
  },
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)"
  ],
  "license": "Apache",
  "readmeFilename": "README.md",
  "dependencies": {}
}
